<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
  </head>
  <body style="background-color:powderblue">
    <table  >
<td>  <img src="C:\Users\TUSHAL SEHRAWAT\Pictures\2222.jpg" height="199" width="222" alt=""></td>

     <td>  <strong><h1>Raman</h1></strong><h2>professional of <a href="https://support.apple.com/en-in/boot-camp">boot camp</a> </h2></td>




    <td><em>i am a web developer 😉 & ceo of <a href="https://www.apple.com/">apple</a> </em></td>





    </table>
      <hr><h1>EXPERTISE IN </h1>

<ol>
   <p>DBMS<p>
</ol>
<ol>
  👉Networking
</ol>
<hr><h1>QUALIFICATIOM</h1>
2013 MCA <br>
2010 PGDCA <br>
2009 B.ED <br>
2008 BSC <hr>
<h1>GROUP DETAILS</h1>
<table border="2" >
  <tr>
    <th>GROUP</th><th>CLASSES</th>
  </tr>
<tr> <td>A</td><td>1 TO 111</td>      </tr>
<tr>0 <td>B</td><td>V1 TO V111</td>      </tr>
<tr> <td>A</td><td>1X TO X11</td>      </tr>
</table>
<hr>
<h1>OTHER LINKS</h1>
<a href="https://www.skillsyouneed.com/ips/communication-skills.html">👉cs</a>
<br>
<a href="https://www.mayoclinic.org/healthy-lifestyle/fitness/in-depth/boot-camp-workout/art-20046363">👉boot camp</a>
<hr>
  <a href="C:\Users\TUSHAL SEHRAWAT\Documents\web devlopment\web body \new websiste\my hobbies .html">My Hobbies</a>
  <hr>
<a href="C:\Users\TUSHAL SEHRAWAT\Documents\web devlopment\web body \new websiste\my skills .html">My skills</a>
<hr>
<a href="C:\Users\TUSHAL SEHRAWAT\Documents\web devlopment\web body \new websiste\contat.html">My contact</a>
<hr>
  </body>
</html>
